
.grid
{
  display: flex;
  justify-content: space-between;
}

.contratacao{
  width: 40%;
  margin: 15px;
}

.mostraCards{
  display: flex;
  width: 100%;
}

.cards
{
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 40%;
  /* height: px; */
  align-items: flex-start;

}
.card
{
  display: flex;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0 , 0.25);
  width: 100%;
  /* width: 20rem; */
}

.card-body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  /* text-align: center; */
}
