body {   
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bolder;
    display: grid;
    grid-template-areas: 
    'hd hd hd hd hd'
    'sc sc sc as as'
    'sc sc sc as as'
    'sc sc sc as as'
    'ft ft ft ft ft';
    width: 90%;
    height: 800px;
    margin: 5vh auto;
    /* background-color: blueviolet; */
    text-align: center;
}

header {
    grid-area: hd;
    background-color: red;
}

section {
    grid-area: sc;
    background-color: blue;
    padding: 5px;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 33.333% 33.333% 33.333%;

}

article {
    display: block;
    background-color: aqua;    
    margin: 1px;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 33.333% 33.333% 33.333%;
}

aside {
    grid-area: as;
    background-color: green;
}

footer {
    grid-area: ft;
    background-color: gray;
}