1 - O que é Desconto Condicionado e o Desconto Incondicionado. Como funciona no arquivo XML:
R: Desconto condicional é aquele que para ser efetivamente concedido depende da ocorrência 
   de fato posterior à emissão de nota fiscal, por exemplo, o pagamento das parcelas no prazo combinado.
   Já o desconto incondicional independe de acontecimentos posteriores, sendo oferecido ao cliente no momento da compra.

2 - É obrigatório o uso de certificado digital para integração? Justifique.
R: Sim, Para garantir a autenticidade dos dados gerados do prestador.

3 - Quando utilizado certificado digital, qual a regra?
R: NO preocessamento do RPS, os dados precisam ser autentificados eCPF, a1 ou a3.

4 - Cite todos os módulos de Integração.
R: CancelarNfse
   ConsultaNFSePorRPS
   ConsultaSituacaoLoteRPS
   ConsultarDadosCadastrais
   ConsultarLoteRps
   ConsultarNFSePorRPS
   ConsultarNfse
   ConsultarSituacaoLoteRPS
   ConsultarUrlVisualizacaoNfse
   ConsultarUrlVisualizacaoNfseSerie
   RecepcionarLoteRps

5 - O valor de Serviços, Base de Cálculo e Valor Liquido da NFS-e, é obrigatório que sejam iguais? Justifique.
R: Não, porque dependem dos descontos aplicados.

6 - Que tipos de CNAEs podem ser utilizados no processo de Integração?
R: CNAEs de serviços prestados.

7 - É possível emitir uma NFS-e sem tomador? Justifique.
R: Sim, Dependendo do município.

8 - É possível identificar o código de tributação do município na ficha cadastral? Justifique.
R: Sim, é possivel verificar no cadastro geral, em atividade do municipio e código de atividade.